NODE_ENV=production

HOSTNAME=crud-mongodb.vercel.app
NEXT_PUBLIC_DOMAIN=https://crud-mongodb.vercel.app

DB_URL=mongodb+srv://admin:rahasia123@cluster0.laechhg.mongodb.net/?retryWrites=true&w=majority